# Tweetsy

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetsy/: Constants.kt  MainActivity.kt  Tweetsy.kt
app/src/main/java/com/example/tweetsy/api/: TweetsyAPI.kt
app/src/main/java/com/example/tweetsy/di/: Networkmodule.kt
app/src/main/java/com/example/tweetsy/repository/: TweetRepository.kt
app/src/main/java/com/example/tweetsy/ui/activity/: MainActivity.kt
app/src/main/java/com/example/tweetsy/ui/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/example/tweetsy/ui/state/: UiState.kt
app/src/main/java/com/example/tweetsy/util/: Constants.kt
app/src/main/java/com/example/tweetsy/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
